import telebot

BOT_TOKEN = "" # Замените на ваш токен

bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['start'])
def send_welcome(message):
  bot.reply_to(message, """
Привет! Я бот, который помогает бороться с загрязнением окружающей среды. 
""")

@bot.message_handler(commands=['eco'])
def send_welcome(message):
  bot.reply_to(message, "наука которая изучает загрязнения окружающей среды" )

@bot.message_handler(commands=['help'])
def send_welcome(message):
  bot.reply_to(message, "команда eco расскажет что такое экология,команда info расскажет про загрязнение окружающей среды, команда organizations про организации которые очищают окружающую среду, команда tips расскажет про советы по снижению вашего углеродного следа, команда you расскажет про этого бота, команда mem расскажет почему этот бот без мемов, команда information расскажет что такое целевая аудитория " )

@bot.message_handler(commands=['info'])
def send_info(message):
  bot.reply_to(message, """
Загрязнение окружающей среды — серьезная проблема, затрагивающая воздух, воду и почву. Основные источники:
• Промышленность
• Транспорт
• Сжигание топлива
• Сельское хозяйство
• Пластиковый мусор

Последствия загрязнения: изменение климата, ухудшение здоровья человека, потеря биоразнообразия.
""")

@bot.message_handler(commands=['organizations'])
def send_organizations(message):
  bot.reply_to(message, """
Вот несколько организаций, которые занимаются защитой окружающей среды:
• Greenpeace: [ссылка на Greenpeace]
• WWF: [ссылка на WWF]
• [Добавьте другие организации и ссылки]
""")

@bot.message_handler(commands=['tips'])
def send_tips(message):
  bot.reply_to(message, """
Советы по снижению вашего углеродного следа:
• Используйте общественный транспорт, велосипед или ходите пешком.
• Экономьте электроэнергию.
• Сортируйте мусор и перерабатывайте отходы.
• Покупайте местные продукты.
• Сокращайте потребление пластика.
• Не выкидывайте мусор где попало.
""")

@bot.message_handler(commands=['bye'])
def send_tips(message):
  bot.reply_to(message, "пока, до скорых встреч")

@bot.message_handler(commands=['you'])
def send_tips(message):
  bot.reply_to(message, "я оффициальный бот №1 своего создателя")

@bot.message_handler(commands=['mem'])
def send_tips(message):
  bot.reply_to(message, "я без мемов потому что экология это серьёзно😠😠😠😠😠😠😠")

@bot.message_handler(commands=['information'])
def send_tips(message):
  bot.reply_to(message, "Целевая аудитория — это группа потенциальных потребителей какого-то продукта, люди, которые вероятнее всего заинтересуются товаром или услугой. Например, одежда для новорожденных вероятнее заинтересует молодых родителей, а товары для рыбалки — пользователей и пользовательниц, которые гуглят «червяк или опарыш».")

@bot.message_handler(func=lambda message: True)
def echo_all(message):
  bot.reply_to(message, "Извини, я не понимаю. Используй команды /start, /info, /organizations, /eco, /bye, /you, /help, /mem, /information или /tips")

bot.polling()
